VITE_SUPABASE_PROJECT_ID="xihbgciyeheukjfeqhrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaGJnY2l5ZWhldWtqZmVxaHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODMwMTcsImV4cCI6MjA3NTc1OTAxN30.t9T5HB_2nQ867AvrmqrE8yUGbDgCqt7I7DInra1W-Sw"
VITE_SUPABASE_URL="https://xihbgciyeheukjfeqhrw.supabase.co"
